build/category.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Категории</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><button class="header__button-menu"><span class="visually-hidden">Открыть меню</span></button><a class="header__button-basket" href="shop-cart.html"><strong class="header__total-cost">2235 ₽</strong>
          <div class="header__container"><svg class="icon icon-header__cart header__icon">
              <use xlink:href="img/sprite.svg#icon-header__cart"></use>
            </svg><span class="header__count">3</span></div>
        </a></header>
      <div class="menu">
        <div class="menu__flex"><button class="menu__button--closed"><span class="visually-hidden">Открыть меню</span></button><a class="header__button-basket" href="shop-cart.html"><strong class="header__total-cost">2235 ₽</strong>
            <div class="header__container"><svg class="icon icon-header__cart header__icon">
                <use xlink:href="img/sprite.svg#icon-header__cart"></use>
              </svg><span class="header__count">3</span></div>
          </a></div>
        <p class="menu__graphic"><time>Ежедневно</time></p>
        <p class="menu__time"> <time>C 09:00 до 21:00</time></p>
        <nav class="menu__main-nav">
          <ul class="menu__main-nav__list">
            <li class="menu__main-nav__list-item"><a href="main.html"><svg class="icon icon-home menu__icon-home">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg>
                <p>Главная</p>
              </a></li>
            <li class="menu__main-nav__list-item"><a href="#"> <svg class="icon icon-user menu__icon-user">
                  <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>
                <p>Личный кабинет</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-shopping-bag menu__icon-shoping-bag">
                  <use xlink:href="img/sprite.svg#icon-shopping-bag"></use>
                </svg>
                <p>Мои заказы</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-voucher menu__icon-voucher">
                  <use xlink:href="img/sprite.svg#icon-voucher"></use>
                </svg>
                <p>Промокоды</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-truck menu__icon-truck">
                  <use xlink:href="img/sprite.svg#icon-truck"></use>
                </svg>
                <p>Доставка</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-newspaper menu__icon-newspaper">
                  <use xlink:href="img/sprite.svg#icon-newspaper"></use>
                </svg>
                <p>Новости</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-phone-call menu__icon-phone-call">
                  <use xlink:href="img/sprite.svg#icon-phone-call"></use>
                </svg>
                <p>Контакты</p>
              </a></li>
          </ul>
        </nav><a class="menu__button-call" href="#"><svg class="icon icon-headset ">
            <use xlink:href="img/sprite.svg#icon-headset"></use>
          </svg>
          <p>Звонок оператору </p>
        </a>
        <div class="menu__social">
          <p>Мы в социальных сетях</p>
          <ul class="menu__social-icon">
            <li><a href="telegram.com"> <svg class="icon icon-telegram ">
                  <use xlink:href="img/sprite.svg#icon-telegram"></use>
                </svg></a></li>
            <li><a href="twitter.com"> <svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a></li>
            <li><a href="facebook.com"> <svg class="icon icon-facebook ">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <main class="page-category">
        <div class="title__flex">
          <h2 class="title__name">Категории</h2>
        </div>
        <ul class="page-category__list">
          <li class="page-category__cart">
            <div class="page-category__note"><strong class="popular-dishes__note-new"></strong></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/pizza.svg" width="42" height="42" />
              <h3 class="categories__title">Пицца</h3>
              <p class="categories__types">25 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"><strong class="popular-dishes__note-sale"></strong></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/burger.svg" width="42" height="42" />
              <h3 class="categories__title">Бургеры</h3>
              <p class="categories__types">16 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/wok.svg" width="42" height="42" />
              <h3 class="categories__title">Лапша Wok</h3>
              <p class="categories__types">6 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/sushi-roll.svg" width="42" height="42" />
              <h3 class="categories__title">Роллы</h3>
              <p class="categories__types">16 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/sushi.svg" width="42" height="42" />
              <h3 class="categories__title">Суши</h3>
              <p class="categories__types">36 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/breakfast.svg" width="42" height="42" />
              <h3 class="categories__title">Завтраки</h3>
              <p class="categories__types">15 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/soup.svg" width="42" height="42" />
              <h3 class="categories__title">Первые блюда</h3>
              <p class="categories__types">14 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/meat.svg" width="42" height="42" />
              <h3 class="categories__title">Вторые блюда</h3>
              <p class="categories__types">10 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/salad.svg" width="42" height="42" />
              <h3 class="categories__title">Салаты</h3>
              <p class="categories__types">8 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/bread.svg" width="42" height="42" />
              <h3 class="categories__title">Выпечка</h3>
              <p class="categories__types">6 Видов</p>
            </div>
          </li>
          <li class="page-category__cart">
            <div class="page-category__note"></div><label><input type="checkbox" /><svg class="icon icon-like-fill page-category__like-fill">
                <use xlink:href="img/sprite.svg#icon-like-fill"></use>
              </svg></label>
            <div class="category__names"><img class="categories__img" src="img/svgo/soda.svg" width="42" height="42" />
              <h3 class="categories__title">Напитки</h3>
              <p class="categories__types">5 Видов</p>
            </div>
          </li>
        </ul>
        <div class="title__flex">
          <h2 class="title__name">Частые заказы</h2><a class="title__link" href="#"><span>Вся история</span><svg class="icon icon-arrow-right arrow-right">
              <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
            </svg></a>
        </div>
        <ul class="order__list">
          <li><a class="order__cart" href="#"> <img src="img/cocacola.jpg" width="87px" height="113px" />
              <div class="order__wrapper">
                <h3 class="order__title">Кока-Кола</h3>
                <p class="order__volume">0.5л</p><button class="button-small__buy order__button">85 ₽</button>
              </div>
            </a></li>
          <li><a class="order__cart" href="#"> <img src="img/potato.jpg" width="87px" height="113px" />
              <div class="order__wrapper">
                <h3 class="order__title">Картошка</h3>
                <p class="order__volume">200г</p><button class="button-small__buy order__button">125 ₽</button>
              </div>
            </a></li>
          <li><a class="order__cart" href="#"> <img src="img/cocacola.jpg" width="87px" height="113px" />
              <div class="order__wrapper">
                <h3 class="order__title">Кока-Кола</h3>
                <p class="order__volume">0.5л</p><button class="button-small__buy order__button">85 ₽</button>
              </div>
            </a></li>
          <li><a class="order__cart" href="#"> <img src="img/potato.jpg" width="87px" height="113px" />
              <div class="order__wrapper">
                <h3 class="order__title">Картошка</h3>
                <p class="order__volume">200г</p><button class="button-small__buy order__button">125 ₽</button>
              </div>
            </a></li>
          <li><a class="order__cart" href="#"> <img src="img/cocacola.jpg" width="87px" height="113px" />
              <div class="order__wrapper">
                <h3 class="order__title">Кока-Кола</h3>
                <p class="order__volume">0.5л</p><button class="button-small__buy order__button">85 ₽</button>
              </div>
            </a></li>
          <li><a class="order__cart" href="#"> <img src="img/potato.jpg" width="87px" height="113px" />
              <div class="order__wrapper">
                <h3 class="order__title">Картошка</h3>
                <p class="order__volume">200г</p><button class="button-small__buy order__button">125 ₽</button>
              </div>
            </a></li>
        </ul>
      </main>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/category.pug
---
title: Категории
---
extends layouts/_layout
block content
    main.page-category
        +title('Категории')

               
        ul.page-category__list
            li.page-category__cart
                +categories('pizza.svg', 'Пицца', '1', '25 Видов', 'New')
            li.page-category__cart
                +categories('burger.svg', 'Бургеры','1', '16 Видов', 'Sale')
            li.page-category__cart
                +categories('wok.svg', 'Лапша Wok','1', '6 Видов')
            li.page-category__cart
                +categories('sushi-roll.svg', 'Роллы','1', '16 Видов')
            li.page-category__cart
                +categories('sushi.svg', 'Суши', '1', '36 Видов')
            li.page-category__cart
                +categories('breakfast.svg', 'Завтраки', '1', '15 Видов')
            li.page-category__cart
                +categories('soup.svg', 'Первые блюда', '1', '14 Видов')
            li.page-category__cart
                +categories('meat.svg', 'Вторые блюда', '1', '10 Видов')
            li.page-category__cart
                +categories('salad.svg', 'Салаты', '1', '8 Видов')
            li.page-category__cart
                +categories('bread.svg', 'Выпечка', '1', '6 Видов')
            li.page-category__cart
                +categories('soda.svg', 'Напитки', '1', '5 Видов')
    
        +title('Частые заказы', '#', 'Вся история')
        include ./partials/_order
