build/category-details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Категории</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><button class="header__button-menu"><span class="visually-hidden">Открыть меню</span></button><a class="header__button-basket" href="shop-cart.html"><strong class="header__total-cost">2235 ₽</strong>
          <div class="header__container"><svg class="icon icon-header__cart header__icon">
              <use xlink:href="img/sprite.svg#icon-header__cart"></use>
            </svg><span class="header__count">3</span></div>
        </a></header>
      <div class="menu">
        <div class="menu__flex"><button class="menu__button--closed"><span class="visually-hidden">Открыть меню</span></button><a class="header__button-basket" href="shop-cart.html"><strong class="header__total-cost">2235 ₽</strong>
            <div class="header__container"><svg class="icon icon-header__cart header__icon">
                <use xlink:href="img/sprite.svg#icon-header__cart"></use>
              </svg><span class="header__count">3</span></div>
          </a></div>
        <p class="menu__graphic"><time>Ежедневно</time></p>
        <p class="menu__time"> <time>C 09:00 до 21:00</time></p>
        <nav class="menu__main-nav">
          <ul class="menu__main-nav__list">
            <li class="menu__main-nav__list-item"><a href="main.html"><svg class="icon icon-home menu__icon-home">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg>
                <p>Главная</p>
              </a></li>
            <li class="menu__main-nav__list-item"><a href="#"> <svg class="icon icon-user menu__icon-user">
                  <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>
                <p>Личный кабинет</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-shopping-bag menu__icon-shoping-bag">
                  <use xlink:href="img/sprite.svg#icon-shopping-bag"></use>
                </svg>
                <p>Мои заказы</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-voucher menu__icon-voucher">
                  <use xlink:href="img/sprite.svg#icon-voucher"></use>
                </svg>
                <p>Промокоды</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-truck menu__icon-truck">
                  <use xlink:href="img/sprite.svg#icon-truck"></use>
                </svg>
                <p>Доставка</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-newspaper menu__icon-newspaper">
                  <use xlink:href="img/sprite.svg#icon-newspaper"></use>
                </svg>
                <p>Новости</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-phone-call menu__icon-phone-call">
                  <use xlink:href="img/sprite.svg#icon-phone-call"></use>
                </svg>
                <p>Контакты</p>
              </a></li>
          </ul>
        </nav><a class="menu__button-call" href="#"><svg class="icon icon-headset ">
            <use xlink:href="img/sprite.svg#icon-headset"></use>
          </svg>
          <p>Звонок оператору </p>
        </a>
        <div class="menu__social">
          <p>Мы в социальных сетях</p>
          <ul class="menu__social-icon">
            <li><a href="telegram.com"> <svg class="icon icon-telegram ">
                  <use xlink:href="img/sprite.svg#icon-telegram"></use>
                </svg></a></li>
            <li><a href="twitter.com"> <svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a></li>
            <li><a href="facebook.com"> <svg class="icon icon-facebook ">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <main class="category-details">
        <div class="title__flex">
          <h2 class="title__name">Категории</h2><a class="title__link" href="category.html"><span>Все категории</span><svg class="icon icon-arrow-right arrow-right">
              <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
            </svg></a>
        </div>
        <ul class="categories__list">
          <li><a class="categories__cart" href="#"> <img class="categories__img" src="img/svgo/pizza.svg" width="39" height="39" />
              <h3 class="categories__title">Пицца</h3>
            </a></li>
          <li><a class="categories__cart" href="#"><img class="categories__img" src="img/svgo/wok.svg" width="39" height="39" />
              <h3 class="categories__title">Лапша Wok</h3>
            </a></li>
          <li><a class="categories__cart" href="#"><img class="categories__img" src="img/svgo/sushi.svg" width="39" height="39" />
              <h3 class="categories__title">Суши</h3>
            </a></li>
          <li><a class="categories__cart" href="#"><img class="categories__img" src="img/svgo/salad.svg" width="39" height="39" />
              <h3 class="categories__title">Салаты</h3>
            </a></li>
          <li><a class="categories__cart" href="#"> <img class="categories__img" src="img/svgo/pizza.svg" width="39" height="39" />
              <h3 class="categories__title">Пицца</h3>
            </a></li>
          <li><a class="categories__cart" href="#"><img class="categories__img" src="img/svgo/wok.svg" width="39" height="39" />
              <h3 class="categories__title">Лапша Wok</h3>
            </a></li>
          <li><a class="categories__cart" href="#"><img class="categories__img" src="img/svgo/sushi.svg" width="39" height="39" />
              <h3 class="categories__title">Суши</h3>
            </a></li>
          <li><a class="categories__cart" href="#"><img class="categories__img" src="img/svgo/salad.svg" width="39" height="39" />
              <h3 class="categories__title">Салаты</h3>
            </a></li>
        </ul>
        <section class="pizza">
          <div class="title__flex">
            <h2 class="title__name">Пицца</h2>
          </div>
          <ul class="pizza__list">
            <li class="pizza__list__item"><a href="#">
                <div class="popular-dishes__wrap"><strong class="popular-dishes__note-new"></strong></div>
                <div class="popular-dishes__wrap-img"><img class="popular-dishes__img" src="img/pizza-pepperoni.png" /></div>
                <div class="popular-dishes__buy">
                  <div class="popular-dishes__weight-wrap"><img class="dishes__weight-img" src="icons/weight.svg" />
                    <p class="popular-dishes__weight">420г</p>
                  </div><button class="popular-dishes__button-buy"><span class="visually-hidden">Купить</span><svg class="icon icon-header__cart popular-dishes__button-icon">
                      <use xlink:href="img/sprite.svg#icon-header__cart"></use>
                    </svg></button>
                  <div class="popular-dishes__size-wrap"><img class="popular-dishes__size-img" src="icons/size.svg" width="14px" height="14px" />
                    <p class="popular-dishes__size">30см</p>
                  </div>
                </div>
                <h3 class="popular-dishes__title">Пепперони</h3>
                <p class="popular-dishes__ingridient">пикантная пепперони, томатный соус, моцарелла</p><b class="popular-dishes__cost">395 ₽</b>
              </a></li>
            <li class="pizza__list__item"><a href="#">
                <div class="popular-dishes__wrap"><strong class="popular-dishes__note"></strong></div>
                <div class="popular-dishes__wrap-img"><img class="popular-dishes__img" src="img/pizza-4cheese.png" /></div>
                <div class="popular-dishes__buy">
                  <div class="popular-dishes__weight-wrap"><img class="dishes__weight-img" src="icons/weight.svg" />
                    <p class="popular-dishes__weight">450г</p>
                  </div><button class="popular-dishes__button-buy"><span class="visually-hidden">Купить</span><svg class="icon icon-header__cart popular-dishes__button-icon">
                      <use xlink:href="img/sprite.svg#icon-header__cart"></use>
                    </svg></button>
                  <div class="popular-dishes__size-wrap"><img class="popular-dishes__size-img" src="icons/size.svg" width="14px" height="14px" />
                    <p class="popular-dishes__size">30см</p>
                  </div>
                </div>
                <h3 class="popular-dishes__title">Четыре сыра</h3>
                <p class="popular-dishes__ingridient">филе говядины, вяленые помидоры, помидоры, перец сладкий, моцарела</p><b class="popular-dishes__cost">425 ₽</b>
              </a></li>
            <li class="pizza__list__item"><a href="#">
                <div class="popular-dishes__wrap"><strong class="popular-dishes__note"></strong></div>
                <div class="popular-dishes__wrap-img"><img class="popular-dishes__img" src="img/diablo2.png" /></div>
                <div class="popular-dishes__buy">
                  <div class="popular-dishes__weight-wrap"><img class="dishes__weight-img" src="icons/weight.svg" />
                    <p class="popular-dishes__weight">500г</p>
                  </div><button class="popular-dishes__button-buy"><span class="visually-hidden">Купить</span><svg class="icon icon-header__cart popular-dishes__button-icon">
                      <use xlink:href="img/sprite.svg#icon-header__cart"></use>
                    </svg></button>
                  <div class="popular-dishes__size-wrap"><img class="popular-dishes__size-img" src="icons/size.svg" width="14px" height="14px" />
                    <p class="popular-dishes__size">30см</p>
                  </div>
                </div>
                <h3 class="popular-dishes__title">Диабло</h3>
                <p class="popular-dishes__ingridient">филе говядины, вяленые помидоры, помидоры, перец сладкий, моцарела</p><b class="popular-dishes__cost">545 ₽</b>
              </a></li>
            <li class="pizza__list__item"><a href="#">
                <div class="popular-dishes__wrap"><strong class="popular-dishes__note-sale"></strong></div>
                <div class="popular-dishes__wrap-img"><img class="popular-dishes__img" src="img/pizza-italian.png" /></div>
                <div class="popular-dishes__buy">
                  <div class="popular-dishes__weight-wrap"><img class="dishes__weight-img" src="icons/weight.svg" />
                    <p class="popular-dishes__weight">390г</p>
                  </div><button class="popular-dishes__button-buy"><span class="visually-hidden">Купить</span><svg class="icon icon-header__cart popular-dishes__button-icon">
                      <use xlink:href="img/sprite.svg#icon-header__cart"></use>
                    </svg></button>
                  <div class="popular-dishes__size-wrap"><img class="popular-dishes__size-img" src="icons/size.svg" width="14px" height="14px" />
                    <p class="popular-dishes__size">30см</p>
                  </div>
                </div>
                <h3 class="popular-dishes__title">Итальянская</h3>
                <p class="popular-dishes__ingridient">итальянские травы, пепперони, томатный соус, шампиньоны, моцарелла, маслины</p><b class="popular-dishes__cost">450 ₽</b>
              </a></li>
            <li class="pizza__list__item"><a href="#">
                <div class="popular-dishes__wrap"><strong class="popular-dishes__note-new"></strong></div>
                <div class="popular-dishes__wrap-img"><img class="popular-dishes__img" src="img/pizza-pepperoni.png" /></div>
                <div class="popular-dishes__buy">
                  <div class="popular-dishes__weight-wrap"><img class="dishes__weight-img" src="icons/weight.svg" />
                    <p class="popular-dishes__weight">420г</p>
                  </div><button class="popular-dishes__button-buy"><span class="visually-hidden">Купить</span><svg class="icon icon-header__cart popular-dishes__button-icon">
                      <use xlink:href="img/sprite.svg#icon-header__cart"></use>
                    </svg></button>
                  <div class="popular-dishes__size-wrap"><img class="popular-dishes__size-img" src="icons/size.svg" width="14px" height="14px" />
                    <p class="popular-dishes__size">30см</p>
                  </div>
                </div>
                <h3 class="popular-dishes__title">Пепперони</h3>
                <p class="popular-dishes__ingridient">пикантная пепперони, томатный соус, моцарелла</p><b class="popular-dishes__cost">395 ₽</b>
              </a></li>
            <li class="pizza__list__item"><a href="#">
                <div class="popular-dishes__wrap"><strong class="popular-dishes__note-sale"></strong></div>
                <div class="popular-dishes__wrap-img"><img class="popular-dishes__img" src="img/pizza-italian.png" /></div>
                <div class="popular-dishes__buy">
                  <div class="popular-dishes__weight-wrap"><img class="dishes__weight-img" src="icons/weight.svg" />
                    <p class="popular-dishes__weight">390г</p>
                  </div><button class="popular-dishes__button-buy"><span class="visually-hidden">Купить</span><svg class="icon icon-header__cart popular-dishes__button-icon">
                      <use xlink:href="img/sprite.svg#icon-header__cart"></use>
                    </svg></button>
                  <div class="popular-dishes__size-wrap"><img class="popular-dishes__size-img" src="icons/size.svg" width="14px" height="14px" />
                    <p class="popular-dishes__size">30см</p>
                  </div>
                </div>
                <h3 class="popular-dishes__title">Итальянская</h3>
                <p class="popular-dishes__ingridient">итальянские травы, пепперони, томатный соус, шампиньоны, моцарелла, маслины</p><b class="popular-dishes__cost">450 ₽</b>
              </a></li>
          </ul>
        </section>
      </main>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/category-details.pug
---
title: Категории
---
extends layouts/_layout
block content
  main.category-details

    +title('Категории', 'category.html', 'Все категории')
    ul.categories__list
        li
          a(href='#').categories__cart 
            +categories('pizza.svg', 'Пицца', '', '')
        li
          a(href='#').categories__cart
            +categories('wok.svg', 'Лапша Wok','', '')
        li
          a(href='#').categories__cart
            +categories('sushi.svg', 'Суши', '', '')
        li
          a(href='#').categories__cart
            +categories('salad.svg', 'Салаты', '', '')
        li
          a(href='#').categories__cart 
            +categories('pizza.svg', 'Пицца', '', '')
        li
          a(href='#').categories__cart
            +categories('wok.svg', 'Лапша Wok', '', '')
        li
          a(href='#').categories__cart
            +categories('sushi.svg', 'Суши', '', '')
        li
          a(href='#').categories__cart
            +categories('salad.svg', 'Салаты', '', '')

    section.pizza
      +title('Пицца')

      ul.pizza__list
          li.pizza__list__item
            a(href='#')
              +dishes('pizza-pepperoni.png', '420г', '30см', 'Пепперони', 'пикантная пепперони, томатный соус, моцарелла', '395 ₽','New')
          li.pizza__list__item
            a(href='#')
              +dishes('pizza-4cheese.png', '450г', '30см', 'Четыре сыра', 'филе говядины, вяленые помидоры, помидоры, перец сладкий, моцарела', '425 ₽', '')
          li.pizza__list__item
            a(href='#')
              +dishes('diablo2.png', '500г', '30см', 'Диабло', 'филе говядины, вяленые помидоры, помидоры, перец сладкий, моцарела', '545 ₽', '')
          li.pizza__list__item
            a(href='#')
              +dishes('pizza-italian.png', '390г', '30см', 'Итальянская', 'итальянские травы, пепперони, томатный соус, шампиньоны, моцарелла, маслины', '450 ₽', 'Sale')
          li.pizza__list__item
            a(href='#')
              +dishes('pizza-pepperoni.png', '420г', '30см', 'Пепперони', 'пикантная пепперони, томатный соус, моцарелла', '395 ₽','New')
          li.pizza__list__item
            a(href='#')
              +dishes('pizza-italian.png', '390г', '30см', 'Итальянская', 'итальянские травы, пепперони, томатный соус, шампиньоны, моцарелла, маслины', '450 ₽', 'Sale')
        
        
  
