src/templates/product-detail.pug
---
title: Продукт
---
extends layouts/_layout-detail
block content
    main.product
        div.product-detail
            img(src='img/pizza-pepperoni.png' width='336px' height='333px').product-detail__img
            div.product-detail__container
                div.product-detail__wrapper
                    img(src='icons/size.svg' width='30px' height='30px').product-detail__wrapper-img
                    p.product-detail__size 30см
                div.product-detail__wrapper   
                    img(src='icons/weight.svg' width='20px' height='20px').product-detail__wrapper-img
                    p.product-detail__weight 420г

            h3.product-detail__title Пепперони
            p.product-detail__ingridient пикантная пепперони, томатный соус, моцарелла

            div.product-detail__flex-quantity
                div.product-detail__quantity
                    
                    button.product-detail__minus-btn -
                    span.product-detail__count 1
                    button.product-detail__plus-btn +
                +button('395 ₽', 'product-detail__buy')

        section.add-pizza
            +title('Добавить в пиццу')        
            include ./partials/_add-pizza

        section.order
            +title('С этим товаром покупают')            
            include ./partials/_order

      
        


    

        

build/product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Продукт</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header-detail">
        <div class="header-detail__wrapper"><a class="header-detail__button-back" onclick="javascript:history.back(); return false;"> <span class="visually-hidden">Назад</span><svg class="icon icon-left-arrow ">
              <use xlink:href="img/sprite.svg#icon-left-arrow"></use>
            </svg></a><button class="header__button-menu"><span class="visually-hidden">Открыть меню</span></button></div><a class="header__button-basket" href="shop-cart.html"><strong class="header__total-cost">2235 ₽</strong>
          <div class="header__container"><svg class="icon icon-header__cart header__icon">
              <use xlink:href="img/sprite.svg#icon-header__cart"></use>
            </svg><span class="header__count">3</span></div>
        </a>
      </header>
      <div class="menu">
        <div class="menu__flex"><button class="menu__button--closed"><span class="visually-hidden">Открыть меню</span></button><a class="header__button-basket" href="shop-cart.html"><strong class="header__total-cost">2235 ₽</strong>
            <div class="header__container"><svg class="icon icon-header__cart header__icon">
                <use xlink:href="img/sprite.svg#icon-header__cart"></use>
              </svg><span class="header__count">3</span></div>
          </a></div>
        <p class="menu__graphic"><time>Ежедневно</time></p>
        <p class="menu__time"> <time>C 09:00 до 21:00</time></p>
        <nav class="menu__main-nav">
          <ul class="menu__main-nav__list">
            <li class="menu__main-nav__list-item"><a href="main.html"><svg class="icon icon-home menu__icon-home">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg>
                <p>Главная</p>
              </a></li>
            <li class="menu__main-nav__list-item"><a href="#"> <svg class="icon icon-user menu__icon-user">
                  <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>
                <p>Личный кабинет</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-shopping-bag menu__icon-shoping-bag">
                  <use xlink:href="img/sprite.svg#icon-shopping-bag"></use>
                </svg>
                <p>Мои заказы</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-voucher menu__icon-voucher">
                  <use xlink:href="img/sprite.svg#icon-voucher"></use>
                </svg>
                <p>Промокоды</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-truck menu__icon-truck">
                  <use xlink:href="img/sprite.svg#icon-truck"></use>
                </svg>
                <p>Доставка</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-newspaper menu__icon-newspaper">
                  <use xlink:href="img/sprite.svg#icon-newspaper"></use>
                </svg>
                <p>Новости</p>
              </a></li>
            <li class="menu__main-nav__list-item"> <a href="#"><svg class="icon icon-phone-call menu__icon-phone-call">
                  <use xlink:href="img/sprite.svg#icon-phone-call"></use>
                </svg>
                <p>Контакты</p>
              </a></li>
          </ul>
        </nav><a class="menu__button-call" href="#"><svg class="icon icon-headset ">
            <use xlink:href="img/sprite.svg#icon-headset"></use>
          </svg>
          <p>Звонок оператору </p>
        </a>
        <div class="menu__social">
          <p>Мы в социальных сетях</p>
          <ul class="menu__social-icon">
            <li><a href="telegram.com"> <svg class="icon icon-telegram ">
                  <use xlink:href="img/sprite.svg#icon-telegram"></use>
                </svg></a></li>
            <li><a href="twitter.com"> <svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a></li>
            <li><a href="facebook.com"> <svg class="icon icon-facebook ">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <!--END header-->
      <main class="product">
        <div class="product-detail"><img class="product-detail__img" src="img/pizza-pepperoni.png" width="336px" height="333px">
          <div class="product-detail__container">
            <div class="product-detail__wrapper"><img class="product-detail__wrapper-img" src="icons/size.svg" width="30px" height="30px">
              <p class="product-detail__size">30см</p>
            </div>
            <div class="product-detail__wrapper"> <img class="product-detail__wrapper-img" src="icons/weight.svg" width="20px" height="20px">
              <p class="product-detail__weight">420г</p>
            </div>
          </div>
          <h3 class="product-detail__title">Пепперони</h3>
          <p class="product-detail__ingridient">пикантная пепперони, томатный соус, моцарелла</p>
          <div class="product-detail__flex-quantity">
            <div class="product-detail__quantity"><button class="product-detail__minus-btn">-</button><span class="product-detail__count">1</span><button class="product-detail__plus-btn">+</button></div><button class="button-small__buy product-detail__buy">395 ₽</button>
          </div>
        </div>
        <section class="add-pizza">
          <div class="title__flex">
            <h2 class="title__name">Добавить в пиццу</h2>
          </div>
          <ul class="add-pizza__list">
            <li><a class="add-pizza__cart" href="#"><img class="add-pizza__img" src="img/mushrooms.png" height="65px" />
                <h3 class="add-pizza__name">Шампиньоны</h3>
                <div class="add-pizza__flex-cost">
                  <p class="add-pizza__cost">25 ₽</p><button class="button-small__buy add-pizza__button">+</button>
                </div>
              </a></li>
            <li><a class="add-pizza__cart" href="#"><img class="add-pizza__img" src="img/cheese.png" height="65px" />
                <h3 class="add-pizza__name">Сыр блю чиз</h3>
                <div class="add-pizza__flex-cost">
                  <p class="add-pizza__cost">54 ₽</p><button class="button-small__buy add-pizza__button">+</button>
                </div>
              </a></li>
            <li><a class="add-pizza__cart" href="#"><img class="add-pizza__img" src="img/pepperoni.png" height="65px" />
                <h3 class="add-pizza__name">Пепперони</h3>
                <div class="add-pizza__flex-cost">
                  <p class="add-pizza__cost">39 ₽</p><button class="button-small__buy add-pizza__button">+</button>
                </div>
              </a></li>
            <li><a class="add-pizza__cart" href="#"><img class="add-pizza__img" src="img/mushrooms.png" height="65px" />
                <h3 class="add-pizza__name">Шампиньоны</h3>
                <div class="add-pizza__flex-cost">
                  <p class="add-pizza__cost">25 ₽</p><button class="button-small__buy add-pizza__button">+</button>
                </div>
              </a></li>
          </ul>
        </section>
        <section class="order">
          <div class="title__flex">
            <h2 class="title__name">С этим товаром покупают</h2>
          </div>
          <ul class="order__list">
            <li><a class="order__cart" href="#"> <img src="img/cocacola.jpg" width="87px" height="113px" />
                <div class="order__wrapper">
                  <h3 class="order__title">Кока-Кола</h3>
                  <p class="order__volume">0.5л</p><button class="button-small__buy order__button">85 ₽</button>
                </div>
              </a></li>
            <li><a class="order__cart" href="#"> <img src="img/potato.jpg" width="87px" height="113px" />
                <div class="order__wrapper">
                  <h3 class="order__title">Картошка</h3>
                  <p class="order__volume">200г</p><button class="button-small__buy order__button">125 ₽</button>
                </div>
              </a></li>
            <li><a class="order__cart" href="#"> <img src="img/cocacola.jpg" width="87px" height="113px" />
                <div class="order__wrapper">
                  <h3 class="order__title">Кока-Кола</h3>
                  <p class="order__volume">0.5л</p><button class="button-small__buy order__button">85 ₽</button>
                </div>
              </a></li>
            <li><a class="order__cart" href="#"> <img src="img/potato.jpg" width="87px" height="113px" />
                <div class="order__wrapper">
                  <h3 class="order__title">Картошка</h3>
                  <p class="order__volume">200г</p><button class="button-small__buy order__button">125 ₽</button>
                </div>
              </a></li>
            <li><a class="order__cart" href="#"> <img src="img/cocacola.jpg" width="87px" height="113px" />
                <div class="order__wrapper">
                  <h3 class="order__title">Кока-Кола</h3>
                  <p class="order__volume">0.5л</p><button class="button-small__buy order__button">85 ₽</button>
                </div>
              </a></li>
            <li><a class="order__cart" href="#"> <img src="img/potato.jpg" width="87px" height="113px" />
                <div class="order__wrapper">
                  <h3 class="order__title">Картошка</h3>
                  <p class="order__volume">200г</p><button class="button-small__buy order__button">125 ₽</button>
                </div>
              </a></li>
          </ul>
        </section>
      </main>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>
